HOST_USER=sosthenemounsambote14@gmail.com
HOST_PASSWORD='xtxi yowv hbkw kupd'
USERSCOLLECTIONNAME='users'
TRAVELERADSCOLLECTIONNAME='traveler_ads'
USERACTIVIESCOLLECTIONNAME='users_activities'
REPORTEDADSCOLLECTIONNAME='reported_ads'
VIEWADSCOLLECTIONNAME='views_ads'
RATINGCOLLECTIONNAME='evaluations'
NOTIFICATIONSCOLLECTIONNAME='notifications'
PARCELSCOLLECTION='parcels'
AVAILABLENOTIFICATIONCOLLECTIONNAME='available_notifications'
PROGRAMMEDEVALUATIONSCOLLECTIONNAME='programmed_evaluations'
AFFECTEDPARCELSCOLLECTIONNAME='affected_parcels'
ADMINEMAILADDRESS='sosthenemounsambote14@gmail.com'
SECRET=bfvvvvvvvjklqqkjs77v747vvq.f5fff77ffhdhcbbcgytyurh@fhfh
MONGOURI=mongodb+srv://rostelhightech:R0st3lDataS0s23@rosteldata.s5qekra.mongodb.net/rostelhightech?retryWrites=true&w=majority
DBNAME=rocolis
ORANGE_API_URL=https://api.orange.com/orange-money-webpay/...
ORANGE_API_KEY=your_orange_api_key
MERCHANT_ID=your_merchant_id
CALLBACK_URL=http://localhost:5000/payment/callback
